version: "3"

services:
  bbynomnom:
    image: jekyll/jekyll:latest
    restart: always
    container_name: bbynomnom
    command: jekyll serve --force_polling --watch
    ports:
      - 4000:4000
    volumes:
      - .:/srv/jekyll
      #- /Users/matthewaaronbrandt/Documents/github_mbr/chowdown/opt/docker/chowdown/data/components:/srv/jekyll/_components
      #- /Users/matthewaaronbrandt/Documents/github_mbr/chowdown/opt/docker/chowdown/data/images:/srv/jekyll/_images
      #- /Users/matthewaaronbrandt/Documents/github_mbr/chowdown/opt/docker/chowdown/data/posts:/srv/jekyll/_posts
      #- /Users/matthewaaronbrandt/Documents/github_mbr/chowdown/opt/docker/chowdown/data/recipes:/srv/jekyll/_recipes
